#!/usr/bin/expect -f

set command [list gatttool -b 20:cd:39:ad:e5:bc -I]
spawn {*}$command
expect "> " {
	send "connect\n"
}
expect "Connection successful"
expect "> " {
	send "char-write-req 0x0035 3c4d65646973616e613030303100001f\n"
}

send_user "Sending: [lrange $argv 0 0]\n"
send_user "Expecting: [lrange $argv 1 1]\n"

expect "Characteristic value was written successfully" {
	send "char-write-req 0x0035 [lrange $argv 0 0]\n"
}

expect {
	"[lrange $argv 1 1]"
	timeout
}
send "disconnect\n"
expect "> " {
	send "exit\n"
}
expect eof
